= form_for @stream do |f|
  - if @stream.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stream.errors.count, "error")} prohibited this stream from being saved:"
      ul
        - @stream.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
