h1 Welcome to RadiOxyde

p There isn't any fronted yet, just an API and an administrative interface

h2 Api
p
  | Go to the API
  = link_to " Documentation", apipie_apipie_path

h2 Administrative interface

p
  | You can login using 'demo@lta.io:qweasd42' on the
  = link_to " Administration interface", admin_root_path
