nav.navbar.navbar-default role='navigation'
  .navbar-header
    button.navbar-toggle type='button' data-toggle='collapse' data-target="#navbar-top"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href='#' Void*Cast

  #navbar-top.collapse.navbar-collapse
    ul.nav.navbar-nav
      li.active
        a href="#" Link
      li
        a href="#" Link
      li.dropdown
        a.dropdown-toggle href="#" data-toggle='dropdown'
          | Dropdown
          b.caret
        ul.dropdown-menu
          li
            a href="#" Action
          li
            a href="#" Another action
          li
            a href="#" Something else here

          li.divider
          li
            a href="#" Separated link
          li.divider
          li
            a href="#" One more separated link
