doctype
html
  head
    title Radioxide
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    .container
      = render partial: 'layouts/navbar'
      = yield

    = javascript_include_tag "application"
